# todoapp-backend

./: README.md  pom.xml
src/main/java/org/example/: ToDoApplication.java
src/main/java/org/example/config/: DynamoDBConfig.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/entity/: Task.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/service/: TaskService.java
src/main/resources/: application.properties
